{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LinePay": {
    "ChannelId": "1634548482",
    "ChannelSecret": "ef81da16aa29a9009a172fbd9966d4d7",
    "IsSandbox": true
  },
  "Sinopac": {
    "Site": "https://api.sinopac.com/funBIZ/QPay.WebAPI/api/",
    "ShopNo": "DA4272_001",
    "A1": "00DC1BDACCB645C6",
    "A2": "185B6F59F737462E",
    "B1": "6F9C2936E8524F76",
    "B2": "8BB48C2260304E29",
    "XKeyID": "8edcbb4d-d757-4294-8269-9f7edabeaac6"
  },
  "Sandbox": {
    "Site_Xkey": "https://apisbx.sinopac.com/funBIZ-Sbx/QPay.WebAPI/api/",
    "Site": "https://sandbox.sinopac.com/QPay.WebAPI/api/",
    "ShopNo": "NA0149_001",
    "A1": "5E854757C751413F",
    "A2": "D743D0EB06904837",
    "B1": "08169D5445644513",
    "B2": "8E52B5A180EE4399",
    "XKeyID": "b5e6986d-8636-4aa0-8c93-441ad14b2098"
  },

  "MyPay": {
    "Store_Id": "130544850001",
    "Key": "m4KNdB8NtuIc6mJa1XAYX3W1jWoHQCgy",
    "Url": "https://ka.usecase.cc/api/init",
    "IV": "YOUR_MYPAY_IV_HERE",
    "IP": "127.0.0.1",
    "ServiceName": "api",
    "CMD": "api/orders",

    "UserId": "",
    "UserName": "",
    "UserRealName": "",
    "UserZipcode": "",
    "UserAddress": "",
    "UserSnType": "",
    "UserSn": "",
    "UserPhone": "",
    "UserCellphoneCode": "886",
    "UserCellphone": "",
    "UserEmail": "",
    "UserBirthday": "",

    "Currency": "TWD",
    "EnableDcc": 0,

    "Regular": "",
    "RegularTotal": "0",
    "RegularFirstChargeDate": "",
    "GroupId": "",

    "Echo0": "",
    "Echo1": "",
    "Echo2": "",
    "Echo3": "",
    "Echo4": "",

    "PFN": "0",
    "InterfaceType": "app",
    "Discount": "0",
    "ReturnUrl": "https://sunnyvalech.speechmessage.com.tw:603/api/MyPay/MyPayReturn",
    "SuccessReturl": "https://sunnyvalech.speechmessage.com.tw:603/api/MyPay/success",
    "FailureReturl": "https://sunnyvalech.speechmessage.com.tw:603/api/MyPay/failure",
    "LimitPayDays": 7,
    "ShippingFee": "0",

    "EnableQuickpay": 0,
    "EnableEwallet": 0,
    "VirtualPan": "",
    "EwalletType": 0,
    "TransactionType": 0,

    "CreditcardInstallment": "",
    "CreditcardIsAutomaticPayment": "1",
    "CardlessCode": "",
    "CardlessInstallment": "",

    "EachCode": "",

    "IssueInvoiceState": 0,
    "InvoiceRatetype": 1,
    "InvoiceInputType": 0,
    "InvoiceCloudType": "",
    "InvoiceTaxId": "",
    "InvoiceMobileCode": "",
    "InvoiceNaturalPerson": "",
    "InvoiceLoveCode": "",
    "InvoiceB2bTitle": "",
    "InvoiceB2bId": "",
    "InvoiceB2bAddress": "",
    "InvoiceB2bTitleForce": "",
    "InvoiceB2bIdForce": "",
    "InvoiceB2bAddressForce": 0,

    "Price": "",
    "RechargeCode": "",
    "AgentSmsFeeType": 0,
    "AgentChargeFeeType": 0,
    "AgentChargeFee": 0,
    "IsAgentCharge": 0,
    "FilesPath": "",

    "Invoice": {
      "IssueInvoiceState": "0",
      "InvoiceInputType": "0",
      "InvoiceCloudType": "",
      "InvoiceTaxId": "",
      "InvoiceLoveCode": "",
      "InvoiceB2bTitle": "",
      "InvoiceB2bId": "",
      "InvoiceB2bAddress": ""
    }
  },
  //"PAY_PROVIDER": "永豐金流",
  //"PAY_PROVIDER": "高鉅金流",
  "PAY_PROVIDER": "台新金流",
  "QPAY_ORGANIZATION": "sunnyvalech",
  "RETURN_URL": "https://sunnyvalech.speechmessage.com.tw:603/api/QPayCard/QPayReturnUrl",
  "BACKEND_URL": "http://QPaybackend.speechmessage.com.tw/api/QPayAtm/QPayBackendUrl",
  "ERROR_PAGE_URL": "/Home/PaymentError",

  "TSPG": {
    "StoreId": "999812777000199", // 正式或測試特店代號(若有大特店可再拆)
    "StoreKey": "your_store_key", // Hash Key
    "StoreIV": "your_store_iv", // Hash IV
    "ApiBaseUrl": "https://tspg-t.taishinbank.com.tw/tspgapi/restapi", // 測試環境 API Root (可依需求調整)
    //"MerchanID": 999812777000199,     // 測試 3D 特店代號
    "MerchanID": "999812777000199", // 測試非 3D 特店代號
    "TerminaID": "T0000000",
    "TerminalId": "T0000000", // 正式端末代號
    "TestApiRoot": "https://tspg-t.taishinbank.com.tw/tspgapi/restapi", // 測試 API Root
    "TestTerminalId": "T0000000", // 測試端末代號
    "TestMerchant3D": "999812777000199", // 測試 3D 特店代號
    "TestMerchantNo3D": "999812777000199", // 測試非 3D 特店代號
    "TestMode": "true", // 是否啟用測試模式
    "Layout": "2", // 預設一般網頁（1: 一般網頁, 2: 行動裝置網頁）
    "POST_BACK_URL": "https://sunnyvalechback.speechmessage.com.tw:803/api/TSPG/post-back",
    "RESULT_URL": "https://sunnyvalechback.speechmessage.com.tw:803/api/TSPG/result-url"
    //"POST_BACK_URL": "https://sunnyvalechback.speechmessage.com.tw:802/api/TSPG/post-back",
    //"RESULT_URL": "https://sunnyvalechback.speechmessage.com.tw:802/api/TSPG/result-url"
    //"POST_BACK_URL": "https://sunnyvalech.speechmessage.com.tw:603/api/TSPG/post-back",
    //"RESULT_URL": "https://sunnyvalech.speechmessage.com.tw:603/api/TSPG/result-url"
  }
}
