{
  "ConnectionStrings": {
    // Development 只使用同一 Windows 使用者擁有的固定 MSSQLLocalDB instance 與專用 control-plane database。
    // 這個連線只協調 Gateway runtime host slot／epoch／fencing，不接觸 Dynamics 原生 SQL database，也不包含帳密。
    // Pool 與 timeout 保持有界；Gateway host 是 SqlConnection 使用期的 owner，每次操作均由 coordinator 確定性 Dispose。
    // Schema 必須先由 Provision-DynamicsControlPlaneLocalDb.ps1 明確建立；啟動時只驗證，缺漏即 fail closed，不自動執行 DDL。
    "DynamicsControlPlane": "Server=(localdb)\\MSSQLLocalDB;Database=SpeechMessageDynamicsControlPlane;Integrated Security=true;Encrypt=false;Pooling=true;Min Pool Size=0;Max Pool Size=32;Load Balance Timeout=300;Connect Timeout=5;Application Name=SpeechMessage.Dynamics.Gateway.Development"
  },
  "Kestrel": {
    "Endpoints": {
      "LocalHttps": {
        // Local Gateway 只監聽 HTTPS localhost；受保護端點仍會再以 connection RemoteIpAddress 驗證 loopback。
        "Url": "https://localhost:7244"
      }
    }
  },
  "DynamicsGateway": {
    // Development 只切換 selector；base 的 Central 集合仍可供正式部署使用，但 Local authorizer 完全不會列舉或 materialize 它。
    // 具名集合避免 array index 與 nested operation list 的逐葉殘留，讓 Visual Studio Local Gateway 的權限確定只有 WhoAmI。
    "ActiveWorkloadBindingSet": "Local",
    "WorkloadBindingSets": {
      "Local": [
        {
        // Visual Studio／IIS Express 的 Local Gateway 只接受目前核准的 exact Windows identity；SID 是主要 authority，完整 Name 只作未命中 SID 時 fallback。
        // Binding 只授予 crm82 的 WhoAmI 診斷操作，不使用 wildcard、HTTP header 或 request body 身分，也不擴張 Production 的 IIS APPPOOL binding。
        // 啟動期 authorizer 會把此設定複製成 immutable singleton；並行 request 只讀 frozen lookup，不建立 principal cache、token、socket 或額外 cleanup owner。
        "WindowsSid": "S-1-5-21-3356955407-2337739315-1638624769-500",
        "PrincipalName": "LENOVO-LEGION\\Administrator",
        "WorkloadSubjectId": "church-report-development",
        "ProfileAliases": [
          "crm82"
        ],
        "CapabilityOperationIds": [
          "runtime.health.whoami"
        ]
        }
      ]
    }
  },
  "DynamicsProfiles": {
    "Profiles": {
      "crm82": {
        // Development provider 會覆蓋基底 crm82 production target：保留 .invalid 的不可路由位址，讓未啟動核准 fake server 的要求確定性 fail closed。
        // HostIdentity 不解析 production 環境變數；下列空值逐一遮蔽基底 ADFS／Secret Reference，Host configuration snapshot 是唯一 owner，
        // Warm-up 關閉時不建立 outbound socket、token cache 或背景工作，後續若建立 runtime 仍由既有 profile generation lifecycle 負責有界併發與 cleanup。
        "WarmUpOnActivation": false,
        "OrganizationBaseUri": "https://dynamics-local.invalid/",
        "OrganizationWebApiBaseUri": "https://dynamics-local.invalid/api/data/v8.2/",
        "AuthMode": "Windows",
        "CredentialSource": "HostIdentity",
        "SecretReference": "",
        "UserNameSecretName": "",
        "PasswordSecretName": "",
        "DomainSecretName": "",
        "AuthorityUri": "",
        "AuthoritySecretName": "",
        "ResourceUri": "",
        "ClientId": "",
        "ClientIdSecretName": "",
        "ClientSecretName": "",
        "CredentialReferenceName": "",
        "AllowLocalDevPasswordGrant": false
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
