{
  "DynamicsAccess": {
    // Visual Studio Development 明確選擇獨立程序的 Local Gateway；產品設定不持有 CE 版本、CRM endpoint、
    // worker transport、credential 或 token。crm82 對應 Local Gateway 的不可路由 Development profile，避免工作站誤接 production。
    // Package01 旗標維持 false，因此 ChurchReport 不建立 Gateway client／socket pool，也不送出 WhoAmI 或資料 operation。
    "Package01FeeReadsEnabled": false,
    "ExecutionMode": "Gateway",
    "ProfileAlias": "crm82",
    "Gateway": {
      // Local Gateway 只允許 HTTPS loopback listener；產品端不保存 CRM endpoint、credential、token 或實體 pool 設定。
      "Endpoint": "https://localhost:7244/",
      "ApiPrefix": "/v1"
    }
  },
  "Profiling": {
    "Enabled": false
  }
}
