{
  "DiagnosticsTrace": {
    "Enabled": true,
    "Directory": "D:\\除錯追蹤"
  },
  "Dataverse": {
  "Pool": {
    "MinSize": 2,
    "MaxN": 4,
    "AcquireTimeout": "00:00:10",
    "IdleTimeout": "00:00:04",
    "HealthInterval": "00:00:10"
  }
}
}
